---
- name: 'grafana : install : install on ubuntu'
  block:
    - name: 'grafana : install : ubuntu : preinstall packages'
      apt:
        name: apt-transport-https
        state: present
        install_recommends: no

    - name: 'grafana : install : ubuntu : add repo key'
      apt_key:
        url: 'https://packages.grafana.com/gpg.key'
        state: present

    - name: 'grafana : install : ubuntu : add grafana repo'
      apt_repository:
        repo: 'deb https://packages.grafana.com/oss/deb stable main'
        state: present

    - name: 'grafana : install : ubuntu : install grafana'
      apt:
        name: 'grafana'
        state: latest
        update_cache: yes
        install_recommends: no
  when:
    - ansible_distribution == "Ubuntu"

- name: 'grafana : install : install on centos'
  block:
    - name: 'grafana : install : centos : add repo'
      yum_repository:
        name: grafana
        description: grafana oss
        baseurl: https://packages.grafana.com/oss/rpm
        gpgcheck: yes
        enabled: yes
        gpgkey: https://packages.grafana.com/gpg.key

    - name: 'grafana : install : centos : install grafana'
      yum:
        name: grafana
        state: latest
        update_cache: yes
  when:
    - ansible_distribution == "CentOS"

- name: 'grafana : install : start service'
  systemd:
    name: grafana-server
    state: restarted
    enabled: yes
    daemon_reload: yes
    force: yes

